[appInfo]
version=1.1
appName=MediaFinder
appPath=.

[logging]
fileName=logs/logfile.log
logLevel=40
#CRITICAL=50
#ERROR=40
#WARNING=30
#INFO=20
#DEBUG=10
#NOTSET=0

[api]
key=
lang=en-US
maxPages=15


[tv-links]
topRated=https://api.themoviedb.org/3/tv/top_rated?api_key={key}&language={lang}&page={page}
today=https://api.themoviedb.org/3/tv/airing_today?api_key={key}&language={lang}&page={page}
latest=https://api.themoviedb.org/3/tv/latest?api_key={key}&language={lang}
onAir=https://api.themoviedb.org/3/tv/on_the_air?api_key={key}&language={lang}&page={page}
popular=https://api.themoviedb.org/3/tv/popular?api_key={key}&language={lang}&page={page}

[movie-links]
latest=https://api.themoviedb.org/3/movie/latest?api_key={key}&language={lang}
nowPlaying=https://api.themoviedb.org/3/movie/now_playing?api_key={key}&language={lang}&page={page}
popular=https://api.themoviedb.org/3/movie/popular?api_key={key}&language={lang}&page={page}
topRated=https://api.themoviedb.org/3/movie/top_rated?api_key={key}&language={lang}&page={page}
upComing=https://api.themoviedb.org/3/movie/upcoming?api_key={key}&language={lang}&page={page}

[genre]
genre=https://api.themoviedb.org/3/genre/movie/list?api_key={key}&language={lang}